<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordesrs</title>
    <style>
      div {
        box-sizing: border-box;
        width: 500px;
        height: 500px;
        border-width: 4px;
        /* border-style: double; */
        /* border-color: #ff0000; */
        border-style: dashed solid dotted double;
        border-color: #ff0000 #00ff00 #0000ff #000000;
        /* border: 2px dashed #ff0000; */
        margin-bottom: 16px;
      }
      .top-border {
        border: none;
        border-top: 6px solid #0000ff;
        background-color: #babac9;
      }
    </style>
  </head>
  <body>
    <div>Borders</div>
    <div class="top-border">Top border</div>
  </body>
</html>
