<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        min-height: 100vh;
        width: 100%;
      }
      div {
        width: 400px;
        height: 500px;
      }
      .border-box {
        box-sizing: border-box;
        background-color: cadetblue;
        border: 5px solid blue;
        padding: 10px;
        margin: 10px;
      }
      .content-box {
        box-sizing: content-box;
        background-color: aqua;
        border: 5px solid blue;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="border-box">
      <h1>Box Sizing = border-box</h1>
    </div>
    <div class="content-box">
      <h1>Box Sizing = content-box</h1>
    </div>
  </body>
</html>
