<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        min-height: 100vh;
      }
      div {
        width: 400px;
        height: 400px;
        background-color: white;
        box-shadow: 10px 10px 5px #888888;
        /* box-shadow: 5px 5px 0 #333333; */
        /* box-shadow: inset 0 0 5px #888888; */
        /* box-shadow: h-offset v-offset blur spread color inset; */
      }
      /* div {
        width: 400px;
        height: 400px;
        background-color: white;
        box-shadow: 5px 5px 10px #333333;
        transition: box-shadow 0.3s ease-in-out;
      }
      div:hover {
        box-shadow: 10px 10px 20px #555555;
      } */
      .better-shadow {
        box-shadow: none;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* box-shadow: 5px 5px 10px #333, -5px -5px 10px #666, inset 0 0 10px #999; */
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="better-shadow"></div>
  </body>
</html>
